apiVersion: apps/v1
kind: Deployment
metadata:
  creationTimestamp: null
  labels:
    app: streamingservice
  name: streamingservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: streamingservice
  strategy: {}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: streamingservice
    spec:
      containers:
      - image: streamingservice
        name: streamingservice
        resources: {}
status: {}
