apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: uploadservice
  name: uploadservice
spec:
  replicas: 1
  selector:
    matchLabels:
      app: uploadservice
  template:
    metadata:
      labels:
        app: uploadservice
    spec:
      containers:
      - image: uploadservice:v1
        name: uploadservice
        ports:
        - containerPort: 7000
        env:
        - name: FLASK_ENV
          value: "production"
        volumeMounts:
        - name: videos-storage
          mountPath: /Storage/Videos  # Caminho onde serão armazenados os vídeos dentro do container
        - name: thumbnails-storage
          mountPath: /Storage/Thumbnails  # Caminho onde serão armazenadas as thumbnails dentro do container
        - name: streams-storage
          mountPath: /Storage/Streams
      volumes:
      - name: videos-storage
        persistentVolumeClaim:
          claimName: videos-storage-claim
      - name: thumbnails-storage
        persistentVolumeClaim:
          claimName: thumbnails-storage-claim
      - name: streams-storage
        persistentVolumeClaim:
          claimName: streams-storage-claim
